artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 490
model_uuid: 4d56df51aa6149ba820dc097afd50b02
run_id: d38c4f78104f4c7f9fae4df567b0258c
utc_time_created: '2025-05-24 13:25:03.756806'
