artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 596
model_uuid: e70294eebc3f415493e360d148196858
run_id: d4ce30b3f9344e0ab462734489b0cf41
utc_time_created: '2025-05-24 13:25:13.443041'
