artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 883
model_uuid: 089ef1691ad24f4a9adf956065e97d16
run_id: 04dcb2def7eb475c84ec52ea1e14979e
utc_time_created: '2025-05-24 11:11:52.661886'
