artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 25801584
model_uuid: 6788257621184348aeeeb825dfaa65eb
run_id: 09d44e51d3c443638e3e3dddf4065381
utc_time_created: '2025-05-24 11:29:55.038866'
