artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 830
model_uuid: 073e172bdf764d8dbc2202439692e47e
run_id: ee2a1336da9e4a8dab9f90b1b8577210
utc_time_created: '2025-05-24 11:11:08.510260'
