artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 547
model_uuid: ee7aa555f8a841d7891e85caa82d665a
run_id: 9f161e2d2ccc4b059228d767f93716e8
utc_time_created: '2025-05-24 13:24:54.193885'
