artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 590
model_uuid: 88393aed82004ecb91d5ed3a9c92a90e
run_id: 36e80ddfa3d044d38efe7b4b8abafd4b
utc_time_created: '2025-05-24 13:25:01.903967'
