artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 794
model_uuid: cd74804ef7ef4aa5a783e58669e76f67
run_id: b0a66ac0790a440885e0b0b7f49aab12
utc_time_created: '2025-05-24 11:11:56.965496'
