artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 132556
model_uuid: fa505079a70f47feb875aaea009f9b43
run_id: 47b6918ed03d42b39a3e8ca621d7c0ae
utc_time_created: '2025-05-24 13:40:43.568499'
