artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 888
model_uuid: c75666e1f0814ceb9a6c96aacc3f7c8c
run_id: 08ddce47ff4a4cf688a0c5dd9753c3a4
utc_time_created: '2025-05-24 11:12:09.101871'
